{
  "expo": {
    "name": "menuto-app",
    "slug": "menuto-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "menuto",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.defnegenc.menutoapp",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Menuto uses the camera so you can snap menu photos / scan QR menus.",
        "NSPhotoLibraryUsageDescription": "Allow photo library access to attach pictures.",
        "NSPhotoLibraryAddUsageDescription": "Allow saving photos you take in the app."
      }
    },
    "android": {
      "package": "com.defnegenc.menutoapp",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Artifact.otf",
            "./assets/fonts/DMSans-folder/DMSans-Regular.ttf",
            "./assets/fonts/DMSans-folder/DMSans-Medium.ttf",
            "./assets/fonts/DMSans-folder/DMSans-SemiBold.ttf",
            "./assets/fonts/DMSans-folder/DMSans-Bold.ttf"
          ]
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "dbee21e9-7a63-4aa4-a35b-0c395b554f9f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/dbee21e9-7a63-4aa4-a35b-0c395b554f9f"
    }
  }
}
